# Build stage
FROM node:24-alpine AS builder

WORKDIR /workspace

# Install pnpm
RUN npm install -g pnpm@10

# Copy workspace configuration
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copy frontend package files
COPY frontend/package.json ./frontend/

# Install all dependencies (workspace aware)
RUN pnpm install --frozen-lockfile

# Copy frontend source files
COPY frontend/ ./frontend/

# Build the frontend application
RUN cd frontend && pnpm run build

# Production stage - using minimal nginx
FROM nginx:1.29-alpine

# Create non-root user for nginx (or use existing nginx user)
# nginx:alpine already has nginx user/group, so we'll just use it
# The default nginx user has UID 101 and GID 101

# Copy custom nginx config
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Copy built assets from builder
COPY --from=builder /workspace/frontend/dist /usr/share/nginx/html

# Set ownership and permissions, cleanup unnecessary files
RUN chown -R nginx:nginx /usr/share/nginx/html && \
    chown -R nginx:nginx /var/cache/nginx && \
    chown -R nginx:nginx /var/log/nginx && \
    chown -R nginx:nginx /etc/nginx/conf.d && \
    touch /var/run/nginx.pid && \
    chown -R nginx:nginx /var/run/nginx.pid && \
    # Remove unnecessary files to reduce image size
    rm -rf /etc/nginx/conf.d/*.default

# Use existing nginx user from base image
USER nginx

# Expose port
EXPOSE 8080

# Start nginx directly (no shell needed)
CMD ["nginx", "-g", "daemon off;"]
